{
    "name": "gen-ai-bot",
    "version": "1.0.0",
    "description": "Bot Builder v4 echo bot sample",
    "author": "Microsoft",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "watch": "nodemon ./index.js",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "dependencies": {
        "@azure/identity": "^4.4.1",
        "botbuilder": "^4.23.0",
        "botbuilder-azure": "^4.23.0",
        "botbuilder-dialogs": "4.23.0",
        "botframework-connector": "^4.23.1",
        "dotenv": "^16.4.5",
        "jwt-decode": "^4.0.0",
        "openai": "^4.57.1",
        "restify": "^11.1.0"
    }
}
